REACT_APP_SERVER=https://dav-entours-server.herokuapp.com
REACT_APP_SERVER_API=https://dav-entours-server.herokuapp.com/graphql
REACT_APP_SERVER_API_WS=wss://dav-entours-server.herokuapp.com/graphql
REACT_APP_MAP=mapbox://styles/jedavard/ck95ei4j42c421ip7jwoh6p73