REACT_APP_SERVERR=https://dav-entours-server.herokuapp.com
REACT_APP_SERVER=http://localhost:5000
REACT_APP_SERVER_APII=https://dav-entours-server.herokuapp.com/graphql
REACT_APP_SERVER_API=http://localhost:5000/graphql
REACT_APP_SERVER_API_WS=ws://localhost:5000/graphql
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiamVkYXZhcmQiLCJhIjoiY2s3NGt0YTd6MDBuZzNlcWpsNWExZjBoeSJ9.yVhp_J0DROVh0bTDnLdl3Q
REACT_APP_MAP=mapbox://styles/jedavard/ck95ei4j42c421ip7jwoh6p73