REACT_APP_SERVERR=https://dav-entours-server.herokuapp.com
REACT_APP_SERVER=http://localhost:5000
REACT_APP_SERVER_APII=https://dav-entours-server.herokuapp.com/graphql
REACT_APP_SERVER_API=http://localhost:5000/graphql
REACT_APP_SERVER_API_WS=ws://localhost:5000/graphql